Prism_IDialogService_Example/Views/MainWindow.xaml

<Window x:Class="Prism_IDialogService_Example.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prism_IDialogService_Example"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Title="MainWindow" Height="300" Width="500">
    <Grid>
        <telerik:RadButton Content="Show dialog" HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Top" Command="{Binding ShowDialog}"/>

        <telerik:RadDatePicker x:Name="DpPaymentDate" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,25,0,0"
                               SelectedDate="{Binding Payment.PaymentDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <telerik:RadDatePicker x:Name="DpPaymentEndDate" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,50,0,0"
                               SelectedDate="{Binding Payment.PaymentEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <telerik:RadMaskedCurrencyInput x:Name="MciAmountOwed"
                                        Culture="nl-BE"
                                        Mask="#5.2"
                                        TextMode="PlainText"
                                        Margin="0,75,0,0"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Value="{Binding Payment.AmountOwed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <telerik:RadWatermarkTextBox x:Name="WmtbNote"
                                     WatermarkContent="Beschrijving"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Margin="0,100,0,45"
                                     Text="{Binding Payment.Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


    </Grid>
</Window>
